*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body{
    overflow-x: hidden;
}

#particles-js{
    /* background: url(../images/hero.jpg) no-repeat center center/cover; */
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(img.jpg) ;
    background-attachment: fixed;
}

nav{
   
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    position: relative;
    /* box-shadow: 0 5px 15px rgba(0,0,0,0.1); */
}

nav a{
    position: relative;
    padding: 0px 20px;
    color: #fff;
    font-weight: 18px;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 0.5px;
}
nav a::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #fff;
}
nav a:hover::after{
    width: 100%;
    transition: 0.5s;
}


nav ul li{
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: #fff;
    
}
img{
    position: absolute;
    left: 10px;
    top: -8px;
}
li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
} 
.uil-bars{
    position: absolute; 
    top:30px;
    right:36px;
    display: none;
    color: #fff;
    font-size: 35px;
    cursor: pointer;
}
.uil-multiply{
    position: absolute; 
    top:30px;
    right:36px;
    display: none;
    color: #fff;
    font-size: 35px;
    cursor: pointer;
}

/* .sticky {
    position: fixed;
    top: 0;
    width: 100%;
 } */


 @media screen and (max-width: 966px){
   nav{
    padding: 0;
   }
   nav ul{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );
    backdrop-filter: blur( 4px );
    height: 100vh;
    width: 100%;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -100%;
    transition: all 1s ease;
   }

    nav .mobile-menu{
    margin-right: 0;
   } 
    
   nav ul li{
    font-size: 2em;
    padding-top: 15px;
    padding-bottom:5px;
   }
    .uil-bars{
    display: block;
   } 
   .uil-multiply{
    display:block;
   }
 }
/*****************first section******************/

.first-section{
    height: 100vh;
    width: 100%;
    display: flex;

}
.first-section-content{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail-img{
    position: relative;
    width: 100%;
    height: 100%;   

}
.thumbnail{
    position: absolute;
    border-radius: 8px;
    width: 60%;
    height: 70%;
    margin: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    overflow: hidden;
    top: 20%;
    left: 20%;
    transform: translate(-50%,-50%);
}

.second-section-content {
    width: 50%;
    height: 100%;
}
.second-section-content h1{
    margin-top: 20px;
    padding:20px 20px;
    line-height: 1.2;
    color:rgb(95,95,95);
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
}
p{
    margin-top: 18px;
    padding:8px 8px;
    line-height: 1.2;
    color:rgb(95,95,95);
    text-align: center;
    font-size: large;
    font-weight: 600;
}

@media screen and (max-width: 978px){
    .first-section{
        flex-direction: column;
    }
    .first-section-content{
        width: 100%;
        height: 50%;
    }
    .second-section-content{
        width: 100%;
        height: 50%;
    }
    .thumbnail-img{
        width: 100%;
        height: 100%;
    }
    .thumbnail{
        width: 60%;
        height: 100%;
            top: 20%;
        left: 20%;
        transform: translate(-50%,-50%);
    }
    .second-section-content h1{
        margin-top: 4em;
        font-size: 30px;
    }
    .second-section-content p{
        font-size: 20px;
    }
}
    